[gd_scene format=3 uid="uid://c64qchxwoxucd"]

[ext_resource type="Theme" uid="uid://lef354d5f11x" path="res://assets/ui/themes/tema_interacciones.tres" id="1_lpglp"]
[ext_resource type="Script" uid="uid://bdm3a6p4beygh" path="res://scenes/ui/interacciones/menu_contextual_interacciones.gd" id="1_menu"]
[ext_resource type="FontFile" uid="uid://c0l0sby5jy2p4" path="res://assets/ui/fonts/Amarante-Regular.ttf" id="3_qborq"]

[node name="MenuContextualInteracciones" type="PanelContainer" unique_id=885564624]
custom_minimum_size = Vector2(220, 0)
offset_right = 220.0
offset_bottom = 160.0
theme = ExtResource("1_lpglp")
script = ExtResource("1_menu")

[node name="Margen" type="MarginContainer" parent="." unique_id=955545530]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Contenido" type="VBoxContainer" parent="Margen" unique_id=178611158]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Titulo" type="Label" parent="Margen/Contenido" unique_id=213218783]
layout_mode = 2
theme_override_colors/font_color = Color(0.12941177, 0.10980392, 0.08627451, 1)
theme_override_fonts/font = ExtResource("3_qborq")
theme_override_font_sizes/font_size = 20
text = "Objetivo"
autowrap_mode = 2

[node name="Opciones" type="VBoxContainer" parent="Margen/Contenido" unique_id=1651623529]
layout_mode = 2
