[gd_scene format=3 uid="uid://cq6eyihgiwmey"]

[ext_resource type="Script" uid="uid://csb3u3lb5s2oi" path="res://scenes/escenario_base/escenario_base.gd" id="1_3j2a0"]
[ext_resource type="PackedScene" uid="uid://21yp2g6tjqu" path="res://scenes/Zona1/zona_1.tscn" id="2_3j2a0"]
[ext_resource type="Texture2D" uid="uid://bj6drlln1vbvq" path="res://assets/tiles/indicators/path/path_isometric.png" id="2_85xdd"]
[ext_resource type="TileSet" uid="uid://b514khvcqn1oi" path="res://assets/tile_sets/basics.tres" id="3_elvtm"]
[ext_resource type="AudioStream" uid="uid://b64t4hje6pskj" path="res://assets/music/Echoes of Time v2.mp3" id="7_541xx"]
[ext_resource type="Script" uid="uid://dmxu10ah1q6vf" path="res://scripts/fov_manager.gd" id="7_t484h"]
[ext_resource type="Shader" uid="uid://cmw1kk6ofvqkm" path="res://scenes/menu/filtro_crt_luminancia.gdshader" id="8_crt"]
[ext_resource type="PackedScene" path="res://scenes/ui/interacciones/panel_resultado_accion.tscn" id="9_panel_resultado"]
[ext_resource type="Resource" uid="uid://fstyo5e070o6" path="res://assets/interactuables/mensajes_interacciones.tres" id="10_catalogo_mensajes"]
[ext_resource type="PackedScene" uid="uid://bxk3q10ej5gkm" path="res://scenes/ui/inventario/panel_inventario_cofre.tscn" id="11_e1m65"]
[ext_resource type="PackedScene" path="res://scenes/ui/interacciones/menu_contextual_interacciones.tscn" id="11_menu_contextual"]
[ext_resource type="PackedScene" uid="uid://ggjbjoxbbphg" path="res://assets/characters/knight3d/caballero20.glb" id="12_jpvkn"]
[ext_resource type="PackedScene" path="res://scenes/ui/interacciones/panel_registro_narrativo.tscn" id="12_registro_narrativo"]
[ext_resource type="PackedScene" uid="uid://cj78e6l5ebb42" path="res://scenes/ui/interacciones/panel_examen_ilustrado.tscn" id="13_panel_examen"]
[ext_resource type="PackedScene" uid="uid://ctjcxiiq4gyyg" path="res://assets/characters/knight3d/modelomago2.glb" id="14_lmwd1"]
[ext_resource type="PackedScene" uid="uid://c87w474pswjrx" path="res://assets/characters/knight3d/ladronmodelo.glb" id="16_0resi"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/hud.tscn" id="17_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/personajes/panel_info_npc.tscn" id="18_info_npc"]
[ext_resource type="Texture2D" path="res://assets/characters/player/dialogue/guerrero.png" id="19_dialogo_guerrero"]
[ext_resource type="Texture2D" path="res://assets/characters/player/dialogue/ladron.png" id="20_dialogo_ladron"]
[ext_resource type="Texture2D" path="res://assets/characters/player/dialogue/mago.png" id="21_dialogo_mago"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m8dhx"]
texture = ExtResource("2_85xdd")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_7kgjf"]
tile_shape = 1
tile_layout = 4
tile_size = Vector2i(64, 32)
sources/0 = SubResource("TileSetAtlasSource_m8dhx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt_zona"]
shader = ExtResource("8_crt")
shader_parameter/tipo_mascara = 4
shader_parameter/curvatura = 0.03
shader_parameter/separacion_color_px = 0.45
shader_parameter/fuerza_mascara = 0.72
shader_parameter/brillo_mascara = 0.95
shader_parameter/aspecto = 0.5625

[node name="EscenarioBase" type="Node2D" unique_id=1215045435]
y_sort_enabled = true
script = ExtResource("1_3j2a0")
catalogo_mensajes = ExtResource("10_catalogo_mensajes")
ilustracion_dialogo_guerrero = ExtResource("19_dialogo_guerrero")
ilustracion_dialogo_ladron = ExtResource("20_dialogo_ladron")
ilustracion_dialogo_mago = ExtResource("21_dialogo_mago")

[node name="Zona" parent="." unique_id=1662731053 instance=ExtResource("2_3j2a0")]

[node name="CapaCamino" type="TileMapLayer" parent="." unique_id=2140207141]
texture_filter = 1
tile_set = SubResource("TileSet_7kgjf")

[node name="CapaSelector" type="TileMapLayer" parent="." unique_id=1500853187]
tile_set = ExtResource("3_elvtm")

[node name="TrayectoriaLanzamiento" type="Line2D" parent="." unique_id=1905306761]
z_index = 100
width = 3.0
default_color = Color(0.3, 1, 0.4, 0.9)
antialiased = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=643464011]
position = Vector2(320, 181)
zoom = Vector2(3, 3)

[node name="FiltroCRT" type="CanvasLayer" parent="." unique_id=274575882]
layer = 3

[node name="Pantalla" type="ColorRect" parent="FiltroCRT" unique_id=864690420]
material = SubResource("ShaderMaterial_crt_zona")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=592841260]
layer = 2

[node name="HUD" parent="CanvasLayer" unique_id=207001 instance=ExtResource("17_hud")]

[node name="PanelInfoNPC" parent="CanvasLayer" instance=ExtResource("18_info_npc")]

[node name="CanvasLayerModalDados" type="CanvasLayer" parent="."]
layer = 2

[node name="PanelResultadoAccion" parent="CanvasLayerModalDados" unique_id=1054421084 instance=ExtResource("9_panel_resultado")]

[node name="PanelExamenIlustrado" parent="CanvasLayer" unique_id=1214408067 instance=ExtResource("13_panel_examen")]

[node name="MenuContextualInteracciones" parent="CanvasLayer" unique_id=1288888575 instance=ExtResource("11_menu_contextual")]

[node name="PanelInventarioCofre" parent="CanvasLayer" unique_id=131137301 instance=ExtResource("11_e1m65")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1734531678]
stream = ExtResource("7_541xx")
volume_db = -15.0
autoplay = true

[node name="GestorVision" type="Node" parent="." unique_id=1841790396]
script = ExtResource("7_t484h")

[node name="KnightViewPort" type="SubViewportContainer" parent="." unique_id=2057824913]
visible = false
texture_filter = 1
offset_left = 586.0
offset_top = -164.0
offset_right = 1098.0
offset_bottom = 348.0

[node name="KnightSubViewport" type="SubViewport" parent="KnightViewPort" unique_id=1890890032]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
canvas_cull_mask = 4294966273
render_target_update_mode = 0

[node name="caballero20" parent="KnightViewPort/KnightSubViewport" unique_id=1421085748 instance=ExtResource("12_jpvkn")]

[node name="Camera3D" type="Camera3D" parent="KnightViewPort/KnightSubViewport" unique_id=2136811322]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.70710677, 0.70710677, 0.70710677, -0.49999997, 0.49999997, -10, 13.9, 10)
projection = 1
size = 1.4

[node name="SpotLight3D" type="SpotLight3D" parent="KnightViewPort/KnightSubViewport" unique_id=449324514]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -3, 0, 3)
light_energy = 3.0

[node name="WizardViewPort" type="SubViewportContainer" parent="." unique_id=709266984]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="WizardSubViewport" type="SubViewport" parent="WizardViewPort" unique_id=1179709218]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
render_target_update_mode = 0

[node name="modelomago2" parent="WizardViewPort/WizardSubViewport" unique_id=460110347 instance=ExtResource("14_lmwd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Camera3D" type="Camera3D" parent="WizardViewPort/WizardSubViewport" unique_id=485581630]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.70710677, 0.70710677, 0.70710677, -0.49999997, 0.49999997, 0, 14, 10)
projection = 1
size = 1.4

[node name="SpotLight3D" type="SpotLight3D" parent="WizardViewPort/WizardSubViewport" unique_id=1805722019]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 7, 0, 3)
light_energy = 3.0

[node name="ThiefViewPort" type="SubViewportContainer" parent="." unique_id=2036329913]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="ThiefSubViewport" type="SubViewport" parent="ThiefViewPort" unique_id=1584483443]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="ladronmodelo" parent="ThiefViewPort/ThiefSubViewport" unique_id=1135471360 instance=ExtResource("16_0resi")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 20, 0, 0)

[node name="Camera3D" type="Camera3D" parent="ThiefViewPort/ThiefSubViewport" unique_id=1948029702]
transform = Transform3D(0.70710677, 0.5, -0.49999994, 0, 0.7071067, 0.7071068, 0.70710677, -0.5, 0.49999994, 10, 13.9, 10)
projection = 1

[node name="SpotLight3D" type="SpotLight3D" parent="ThiefViewPort/ThiefSubViewport" unique_id=623331364]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 17, 0, 3)
light_energy = 3.0
