[gd_scene format=3 uid="uid://cq6eyihgiwmey"]

[ext_resource type="Script" uid="uid://csb3u3lb5s2oi" path="res://scenes/escenario_base/escenario_base.gd" id="1_3j2a0"]
[ext_resource type="PackedScene" uid="uid://21yp2g6tjqu" path="res://scenes/Zona1/zona_1.tscn" id="2_3j2a0"]
[ext_resource type="TileSet" uid="uid://b514khvcqn1oi" path="res://assets/tile_sets/basics.tres" id="3_elvtm"]

[node name="EscenarioBase" type="Node2D" unique_id=1215045435]
script = ExtResource("1_3j2a0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=643464011]
position = Vector2(320, 181)
zoom = Vector2(2, 2)

[node name="Zona1" parent="." unique_id=1662731053 instance=ExtResource("2_3j2a0")]

[node name="CapaSelector" type="TileMapLayer" parent="." unique_id=1500853187]
tile_set = ExtResource("3_elvtm")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=592841260]

[node name="PanelDetalle" type="PanelContainer" parent="CanvasLayer" unique_id=615423362]
visible = false
offset_right = 64.0
offset_bottom = 31.0

[node name="TextoInfo" type="Label" parent="CanvasLayer/PanelDetalle" unique_id=880245950]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
