[gd_scene format=3 uid="uid://cq6eyihgiwmey"]

[ext_resource type="Script" uid="uid://csb3u3lb5s2oi" path="res://scenes/escenario_base/escenario_base.gd" id="1_3j2a0"]
[ext_resource type="PackedScene" uid="uid://21yp2g6tjqu" path="res://scenes/Zona1/zona_1.tscn" id="2_3j2a0"]
[ext_resource type="Texture2D" uid="uid://bj6drlln1vbvq" path="res://assets/tiles/indicators/path/path_isometric.png" id="2_85xdd"]
[ext_resource type="TileSet" uid="uid://b514khvcqn1oi" path="res://assets/tile_sets/basics.tres" id="3_elvtm"]
[ext_resource type="AudioStream" uid="uid://b64t4hje6pskj" path="res://assets/music/Echoes of Time v2.mp3" id="7_541xx"]
[ext_resource type="Script" uid="uid://dmxu10ah1q6vf" path="res://scripts/fov_manager.gd" id="7_t484h"]
[ext_resource type="Shader" uid="uid://cmw1kk6ofvqkm" path="res://scenes/menu/filtro_crt_luminancia.gdshader" id="8_crt"]
[ext_resource type="PackedScene" path="res://scenes/ui/interacciones/panel_resultado_accion.tscn" id="9_panel_resultado"]
[ext_resource type="Resource" uid="uid://fstyo5e070o6" path="res://assets/interactuables/mensajes_interacciones.tres" id="10_catalogo_mensajes"]
[ext_resource type="PackedScene" path="res://scenes/ui/interacciones/menu_contextual_interacciones.tscn" id="11_menu_contextual"]
[ext_resource type="PackedScene" path="res://scenes/ui/interacciones/panel_registro_narrativo.tscn" id="12_registro_narrativo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m8dhx"]
texture = ExtResource("2_85xdd")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_7kgjf"]
tile_shape = 1
tile_layout = 4
tile_size = Vector2i(64, 32)
sources/0 = SubResource("TileSetAtlasSource_m8dhx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt_zona"]
shader = ExtResource("8_crt")
shader_parameter/tipo_mascara = 4
shader_parameter/curvatura = 0.03
shader_parameter/separacion_color_px = 0.45
shader_parameter/fuerza_mascara = 0.72
shader_parameter/brillo_mascara = 0.95
shader_parameter/aspecto = 0.5625

[node name="EscenarioBase" type="Node2D" unique_id=1215045435]
y_sort_enabled = true
script = ExtResource("1_3j2a0")
catalogo_mensajes = ExtResource("10_catalogo_mensajes")

[node name="Zona1" parent="." unique_id=1662731053 instance=ExtResource("2_3j2a0")]

[node name="CapaCamino" type="TileMapLayer" parent="." unique_id=2140207141]
texture_filter = 1
tile_set = SubResource("TileSet_7kgjf")

[node name="CapaSelector" type="TileMapLayer" parent="." unique_id=1500853187]
tile_set = ExtResource("3_elvtm")

[node name="TrayectoriaLanzamiento" type="Line2D" parent="." unique_id=1905306761]
z_index = 100
width = 3.0
default_color = Color(0.3, 1, 0.4, 0.9)
antialiased = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=643464011]
position = Vector2(320, 181)
zoom = Vector2(2, 2)

[node name="FiltroCRT" type="CanvasLayer" parent="." unique_id=274575882]

[node name="Pantalla" type="ColorRect" parent="FiltroCRT" unique_id=864690420]
material = SubResource("ShaderMaterial_crt_zona")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=592841260]
layer = 2

[node name="PanelResultadoAccion" parent="CanvasLayer" unique_id=1054421084 instance=ExtResource("9_panel_resultado")]

[node name="MenuContextualInteracciones" parent="CanvasLayer" unique_id=1288888575 instance=ExtResource("11_menu_contextual")]

[node name="PanelRegistroNarrativo" parent="CanvasLayer" instance=ExtResource("12_registro_narrativo")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1734531678]
stream = ExtResource("7_541xx")
volume_db = -15.0
autoplay = true

[node name="GestorVision" type="Node" parent="." unique_id=1841790396]
script = ExtResource("7_t484h")
