[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/interacciones/items/representacion_item_suelo.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/items/piedra/sprites/piedra_isometrica.png" id="2"]

[node name="PiedraSuelo" type="Node2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2")
